upstream marketreact {
 server marketreact:3000;
}
server {
  listen 80;
  #server_name marketbasket.cybersoftvn.com;

  location / {
    proxy_pass http://marketreact;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /ws/ {  # WebSocket URL path
    proxy_pass http://marketreact;  # Assuming WebSocket server is on localhost:3000
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}